# Library-Management-System-using-Microservices-Architecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/resources/: application.yml  data.sql
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docker/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fine-service/: pom.xml
fine-service/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/resources/: application.yml
member-service/: pom.xml
member-service/src/main/resources/: application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
